{
  "name": "lowdb-titanium-adapter",
  "version": "1.0.1",
  "description": "Titanium SDK adapter for the LowDB embedded database",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iw@whitfin.io"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/whitfin/lowdb-titanium-adapter.git"
  },
  "bugs": "http://github.com/whitfin/lowdb-titanium-adapter/issues",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "json",
    "database",
    "embedded",
    "titanium-sdk"
  ],
  "scripts": {
    "lint": "prettier --check . "
  },
  "devDependencies": {
    "lowdb": "*",
    "prettier": "^3.7.4"
  },
  "optionalDependencies": {
    "lowdb": "*"
  }
}
